project.name=PicaWriter
project.channel=hab20.hab.de/service/pear
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=true

component.type=php-library
component.version=11

pear.local=D:/Programming/php/channel
